<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:onClick="venta"
        android:text="Venta"
        android:textSize="24sp"
        app:cornerRadius="10sp"
        app:icon="@drawable/car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <Button
        android:id="@+id/button7"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:onClick="agregar"
        android:text="Agregar"
        android:textSize="24sp"
        app:cornerRadius="10sp"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/button8"
        android:layout_width="205dp"
        android:layout_height="65dp"
        android:onClick="modificar"
        android:text="Modificar"
        android:textSize="24sp"
        app:cornerRadius="10sp"
        app:icon="@drawable/pen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/button5"
        android:layout_width="207dp"
        android:layout_height="62dp"
        android:onClick="inventario"
        android:text="Inventario"
        android:textSize="24sp"
        app:cornerRadius="10sp"
        app:icon="?attr/actionModePasteDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.04" />
</androidx.constraintlayout.widget.ConstraintLayout>